{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/dev/vcpkg/installed/x64-mingw-static/include"
      ],
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}